<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Coming soon!</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana,
          Helvetica, sans-serif;
      }
      input[type="email"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        width: 200px;
        max-width: 90% !important;
      }
      h1 {
        font-size: 4em;
        font-weight: normal;
      }
      #getWaitlistContainer {
        /* If specific styling for #getWaitlistContainer is needed, add here */
        width: 100%;
        max-width: 600px; /* Adjust based on your content's width */
      }
    </style>
  </head>
  <body>
    <h1>Free Crypto Tools<br />coming soon</h1>
    <div
      id="getWaitlistContainer"
      data-waitlist_id="14817"
      data-widget_type="WIDGET_1"
    ></div>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://prod-waitlist-widget.s3.us-east-2.amazonaws.com/getwaitlist.min.css"
    />
    <script src="https://prod-waitlist-widget.s3.us-east-2.amazonaws.com/getwaitlist.min.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const widgetContainer = document.getElementById("getWaitlistContainer");

        const observer = new MutationObserver(function (mutations) {
          mutations.forEach(function (mutation) {
            if (mutation.addedNodes.length) {
              mutation.addedNodes.forEach(function (node) {
                if (node.nodeType === Node.ELEMENT_NODE) {
                  // Remove specific elements as before
                  if (node.textContent.includes("Widget by getwaitlist.com")) {
                    node.parentNode.removeChild(node);
                  }
                  if (node.nodeName === "SVG") {
                    node.parentNode.removeChild(node);
                  }

                  // Additional tasks: Resize and focus the email input field
                  const emailInput = widgetContainer.querySelector(
                    'input[name="email"]'
                  );
                  if (emailInput) {
                    emailInput.style.width = "410px"; // Resize the input field
                    emailInput.focus(); // Focus on the input field
                  }
                }
              });
            }
          });
        });

        const config = { childList: true, subtree: true };
        observer.observe(widgetContainer, config);

        // Optional: disconnect the observer after a timeout to clean up
        setTimeout(() => {
          observer.disconnect();
        }, 10000); // Adjust the timeout duration as needed
      });
    </script>
  </body>
</html>
