<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Coming soon!</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: Lato, "Segoe UI", Avenir, Ubuntu, Tahoma, Verdana,
          Helvetica, sans-serif;
        font-size: 20px;
      }
      input[type="email"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px;
        width: 200px;
        max-width: 90% !important;
      }
      h1 {
        font-size: 4em;
        font-weight: normal;
      }
      #getWaitlistContainer {
        /* If specific styling for #getWaitlistContainer is needed, add here */
        width: 100%;
        max-width: 600px; /* Adjust based on your content's width */
      }
      p {
        line-height: 32px;
        padding: 5%;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <h1>Congratulations<br /></h1>
    <div>
      <p>
        You are on the waitlist for Free Crypto Tools. We will notify you when
        we launch. Please feel free to refer others to join the waitlist. You
        can gain early access by referring others.
      </p>
    </div>
  </body>
</html>
